{
  "name": "employee",
  "version": "1.0.0",
  "description": "Initializing a connection between the database. \r //Currently undergoing a bit of trouble establishing a connection between a server and a database. \r Not actually sure it is working already or if I have to complete another step to make it work.",
  "main": "Server.js",
  "dependencies": {
    "console.table": "^0.10.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
